# android-project-skeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.abbottyu.skeleton.data.source.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbottyu/skeleton/: App.kt
app/src/main/java/com/abbottyu/skeleton/base/: BaseActivity.kt  BaseFragment.kt  Content.kt  MVIBaseActivity.kt  MVIBaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/abbottyu/skeleton/data/repository/: ArticleRepository.kt
app/src/main/java/com/abbottyu/skeleton/data/source/local/: AppDatabase.kt
app/src/main/java/com/abbottyu/skeleton/data/source/local/dao/: ArticleDao.kt
app/src/main/java/com/abbottyu/skeleton/data/source/local/models/: Article.kt
app/src/main/java/com/abbottyu/skeleton/data/source/remote/: Apis.kt  EnumTypeAdapterFactory.kt  GsonFactory.kt
app/src/main/java/com/abbottyu/skeleton/data/source/remote/model/: CommonResponse.kt
app/src/main/java/com/abbottyu/skeleton/data/source/remote/model/response/: RemoteArticle.kt  RemoteBanner.kt
app/src/main/java/com/abbottyu/skeleton/data/source/remote/model/response/data/: ArticleData.kt
app/src/main/java/com/abbottyu/skeleton/data/source/remote/service/: ApiService.kt
app/src/main/java/com/abbottyu/skeleton/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/abbottyu/skeleton/ui/: HomePage.kt  MainActivity.kt
app/src/main/java/com/abbottyu/skeleton/ui/home/: HomeActivity.kt  HomePage.kt  HomePageViewModel.kt  HomeViewModel.kt
app/src/main/java/com/abbottyu/skeleton/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
