buildscript {
    ext {
        com_android_tools_build_gradle_verison = "7.0.4"
        org_jetbrains_kotlin_plugin_version = "1.5.31"
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$com_android_tools_build_gradle_verison"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$org_jetbrains_kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}
